#!/usr/bin/env sh

# Define path to root of your DART installation (query user if the value is not updated)
export DART_ROOT_PATH="${DART_ROOT_PATH:-/path/to/DART/}"
if [ "$DART_ROOT_PATH" = "/path/to/DART/" ]; then
    if [ -t 0 ]; then  # Terminal input is available
        printf "DART_ROOT_PATH is unset or placeholder. Please provide the DART root path: "
        read input_path
        if [ -n "$input_path" ]; then
            export DART_ROOT_PATH="$input_path"
        else
            echo "No value provided. Exiting."
            exit 1
        fi
    else
        echo "DART_ROOT_PATH is unset and no terminal available for input."
        return 1  # Use exit 1 if not sourced
    fi        
fi
# Define conda environment name (if not defined already)
export CONDA_ENV_NAME="${CONDA_ENV_NAME:-model2obs}"

#### DO NOT MODIFY BELOW THIS LINE ####
# Set up paths
export CROCOLAKE_OBS_CONV_PATH=${DART_ROOT_PATH%/}/observations/obs_converters/CrocoLake/
export PYTHONPATH="$CROCOLAKE_OBS_CONV_PATH:\$PYTHONPATH"

export MODEL2OBS_PATH=$(dirname "$PWD")/

export CROCOLAKE_PATH=$(dirname "$PWD")/CrocoLake/
export TUTORIAL_DATA_PATH=$(dirname "$PWD")/tutorial_data/
